<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Resume</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #3d8aa7ac; /* Set background color */
      font-family: Arial, sans-serif;
    }
    h1, p {
      text-align: center;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff; /* Button background color */
      color: #fff; /* Button text color */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    }
    a:hover {
      background-color: #0056b3; /* Button background color on hover */
    }
  </style>
</head>
<body>
  <h1>Download My Resume</h1>
  <p>Click the button below to download my resume:</p>
  <center><a href="Marella Mrudula.pdf" download="Marella Mrudula.pdf">Download Resume</a></center>
</body>
</html>
